APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AzsX1BauugRgTQfLtxOtxBd4aIN8W9iz69B3+IBSfVo=
APP_DEBUG=true
APP_DEMO=false
APP_LOG_LEVEL=debug
APP_URL=https://ikanbid.kennjdemo.com

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ikanbid_kiet
DB_USERNAME=root
//ikanbid_kiet
DB_PASSWORD=
//i~~qV!eK+?88

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
